import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D


def getData(name):
    with open('py/dat/8013/'+name) as f:
        # ix,iy,px,py,p=[],[],[],[],[]
        data = [[], [], [], [], []]
        for l in f.readlines()[:-1]:
            # ixn,iyn,pxn,pyn,pn = l.split(',')
            # ix.append(float(ixn.split('=')[-1]))
            n = 0
            for d in l.split(','):
                data[n].append(float(d.split('=')[-1]))
                n += 1
    return data


def getXYZ(*name):
    '''
    **参数**:    文件名

    **返回值**:
    1. x: 距离
    2. y: 俯仰角
    3. z: 灯在图像中的纵坐标
    '''
    ixs, iys, ps, pys = [], [], [], []
    for n in name:
        ix, iy, px, py, p = getData(n)
        ixs += px
        iys += py
        ps += p
        pys += iy
    x0 = np.array(ixs)
    y0 = np.array(iys)

    x = np.sqrt(x0**2+y0**2)

    y = np.array(ps)
    z = np.array(pys)
    return [x, y, z]


if __name__ == '__main__':
    # plt.rcParams['font.sans-serif']=['SimHei'] #用来正常显示中文标签
    # plt.rcParams['axes.unicode_minus'] = False #用来正常显示负号
    # ix, iy, px, py, p = getData('img_posi05.txt')
    # x0 = np.array(ix)
    # y0 = np.array(iy)

    # x = np.sqrt(x0**2+y0**2)
    # y = np.array(p)
    # z = np.array(py)

    fig = plt.figure(0)
    ax = Axes3D(fig)
    x, y, z = getXYZ('img_posi06.txt')
    ax.scatter3D(x, y, z)
    x, y, z = getXYZ('img_posi05.txt', 'img_posi07.txt', 'img_posi08.txt')
    ax.scatter3D(x, y, z)

    f1 = plt.figure(1)
    # plt.title(u'距离恒定时, $\\theta$与灯坐标关系')
    # plt.title('distance is const, theta is variable')
    x, y, z = getXYZ('img_posi06.txt')
    ax1 = f1.add_subplot(3, 1, 1)
    ax1.scatter(y, z)
    plt.xlabel('pitch')
    plt.ylabel('y')
    ax2 = f1.add_subplot(3, 1, 2)
    ax2.scatter(x, y)
    plt.xlabel('distance')
    plt.ylabel('pitch')
    ax3 = f1.add_subplot(3, 1, 3)
    ax3.scatter(x, z)
    plt.xlabel('distance')
    plt.ylabel('y')

    f2 = plt.figure(2)
    # plt.title('$\\theta$恒定时, 距离与灯坐标关系')
    # plt.title('θ is const, distance is variable')
    x, y, z = getXYZ('img_posi05.txt')
    ax1 = f2.add_subplot(1, 3, 1)
    ax1.scatter(y, z)
    plt.xlabel('pitch')
    plt.ylabel('y')
    ax2 = f2.add_subplot(1, 3, 2)
    ax2.scatter(y, x)
    plt.ylabel('distance')
    plt.xlabel('pitch')
    ax3 = f2.add_subplot(1, 3, 3)
    ax3.scatter(x, z)
    plt.xlabel('distance')
    plt.ylabel('y')
    plt.show()
