#ifndef C48956D9_CCDC_4EF1_BA6A_3DEB491209B9
#define C48956D9_CCDC_4EF1_BA6A_3DEB491209B9
// void mpu6050Init(void);

extern uint8_t MPU_who;
extern float MPU_pitch;
extern float MPU_roll;
extern float MPU_yaw;
extern uint32_t MPU_time;
// #define DEFAULT_MPU_HZ  (200)
void mpu6050RegInit(void);
void getAccData(int16_t *accXYZ);
void getGyroData(int16_t *gyroXYZ);
void getTemperatureData(int16_t *temperature);
void mpuExtiInit(void);
uint8_t DMP_Init(void);

#endif /* C48956D9_CCDC_4EF1_BA6A_3DEB491209B9 */
